<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collabrate</title>
    <script defer src="script.js" type="module"></script>
</head>
<body>
    <main>
        <h1>Collabrate</h1>
        <div class="wrapper">
            <div id="people">
                <h2>People</h2>
                <div id="people-list"></div>
            </div>
            <div id="text">
                <div id="logging"></div>
                <div>
                    <button id="create-room">Create Room</button>
                    <button id="join-room">Join Room</button>
                </div>
                <textarea id="text-area" disabled>
                </textarea>
            </div>
        </div>
    </main>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #people-list {
        margin-top: .5rem;
        display: flex;
        gap: .5rem;
    }
    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid black;
        display: grid;
        place-items: center;
    }
    h1,h2 {
        text-align: center;
    }
    main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .wrapper > div{
        outline: 1px solid black;
    }
    .wrapper > * {
        padding: .5rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    textarea {
        margin-top: .5rem;
        resize: none;
        width: 100%;
        min-height: 10lh;
        height: fit-content;
    }
</style>
</html>